pipelines:
  pullRequest:
    preBuild:
      steps:
      - sh:
        - echo "helllo"
        - echo "hi..."
        name: check-story-branch
#      - sh: $PULL_BASE_REF ==~ /team\/.*/ && branchName.replace("team/","")
#        name: check-story-branch
#      - sh: $PULL_BASE_REF == master && branchName.replace("team/","")
#        name: check-story-branch
#      - sh: $PULL_BASE_REF == qa && branchName.replace("team/","")
#        name: check-story-branch
#      - sh: $PULL_BASE_REF ==~  && branchName.replace("team/","")
#        name: check-story-branch
  release:
    preBuild:
      steps:
      - sh: echo "BEFORE BASE SETUP ddddddddd"
