pipelines:
  pullRequest:
    preBuild:
      steps:
        - command: |
              echo hello world
              ls -la
      - name: check-normal-step
        sh: echo normal step
#      - sh: $PULL_BASE_REF == master && branchName.replace("team/","")
#        name: check-story-branch
#      - sh: $PULL_BASE_REF == qa && branchName.replace("team/","")
#        name: check-story-branch
#      - sh: $PULL_BASE_REF ==~  && branchName.replace("team/","")
#        name: check-story-branch
  release:
    preBuild:
      steps:
      - sh: echo "BEFORE SETUP ddddddddd"
